include "kamon"

akka {
  stdout-loglevel = "OFF"
  loglevel = "DEBUG"
  use-slf4j = on
  management {
    http {
      hostname = "0.0.0.0"
      bind-hostname = 0.0.0.0
      route-providers-read-only = false
    }
    health-checks {
      readiness-checks {
        ready = "it.pagopa.interop.purposeprocess.server.impl.HealthCheck"
      }
      liveness-checks {
        live = "it.pagopa.interop.purposeprocess.server.impl.LiveCheck"
      }
    }
  }
}

purpose-process {
  port = 8088
  api-keys {
    party-management = ${PARTY_MANAGEMENT_API_KEY}
  }
  jwt {
    audience = ${ACCEPTED_AUDIENCES}
  }
  storage {
    kind = "S3"
    container = ${STORAGE_CONTAINER}
    risk-analysis-path = "risk-analysis/docs"
    risk-analysis-path = ${?RISK_ANALYSIS_DOCS_PATH}
  }
  services {
    agreement-management     = ${AGREEMENT_MANAGEMENT_URL}
    authorization-management = ${AUTHORIZATION_MANAGEMENT_URL}
    catalog-management       = ${CATALOG_MANAGEMENT_URL}
    party-management         = ${PARTY_MANAGEMENT_URL}
    purpose-management       = ${PURPOSE_MANAGEMENT_URL}
  }
}

interop-commons {
  jwt {
    public-keys {
      urls = ${WELL_KNOWN_URLS}
    }
  }
}

futures-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 8
    fixed-pool-size = ${?BLOCKING_DISPATCHER_POOL_SIZE}
    
    # TODO use this configs instead of a fixed pool size
    # core-pool-size-min = 8
    # core-pool-size-factor = 2.0
    # core-pool-size-max = 64

    # max-pool-size-min = 8
    # max-pool-size-factor = 2.0
    # max-pool-size-max = 64
  }
  throughput = 1
  throughput = ${?BLOCKING_DISPATCHER_THROUGHPUT}
}